# grpc-demo

./: pom.xml
grpc-contract/src/main/proto/: HotEventService.proto  Usercluster.proto
grpc-demo-ljx-proto/: pom.xml
grpc-demo-ljx-proto/src/main/java/com/grpc/demo/proto/ljx/: FormatUtil.java  GRpcMessageConverter.java
grpc-demo-ljx-stream/: pom.xml
grpc-demo-ljx-stream/src/main/java/com/grpc/demo/stream/ljx/: ClientLogInterceptor.java  DeadlineInterceptor.java  DeadlineInterceptor2.java  LjxClient.java  LjxServer.java  UserClusterServiceImpl.java
